SERVER_PORT = 8000
USER_IS_ALREADY_EXIST = "name_is_already_exist"
NAME_OR_PASSWORD_IS_REQUIRED = "name_or_password_is_required"
NAME_IS_NOT_EXISTS = "name_is_not_exists"
PASSWORD_IS_NOT_CORRECT = "password_is_not_correct"
UNAUTHORIZATION = "unauthorization"
PERMISSION_IS_NOT_ALLOWED = "permission_is_not_allowed"